# inventorydemo

./: pom.xml
src/main/java/com/knx/inventorydemo/: InventorydemoApplication.java  MybatisConfig.java  mybatis-config.xml
src/main/java/com/knx/inventorydemo/Service/: MeasurementService.java  ProductService.java  StockMovementService.java  StockingService.java
src/main/java/com/knx/inventorydemo/entity/: DatabaseTableInfo.java  Order.java  ProductMeasurement.java  ProductMeta.java  ProductMovement.java  ProductStocking.java  ProductUOM.java  StockInDocs.java  StockMoveIn.java  StockMoveOut.java  Stocking.java  Vendor.java
src/main/java/com/knx/inventorydemo/exception/: DatabaseNotUpdateException.java  MeasurementValidationException.java  MovementValidationException.java  ProductAndMeasurementValidationException.java  ProductUnactivityException.java  ProductValidationException.java  UnkrownLayerException.java
src/main/java/com/knx/inventorydemo/mapper/: ProductMeasurementMapper.java  ProductMeasurementMapper.xml  ProductMetaMapper.java  ProductMetaMapper.xml  ProductMovementMapper.java  ProductMovementMapper.xml  ProductStockingMapper.java  ProductStockingMapper.xml
src/main/java/com/knx/inventorydemo/mapper/impl/: ProductMeasurementMapper.xml  ProductMetaMapper.xml  ProductMovementMapper.xml  ProductStockingMapper.xml
src/main/java/com/knx/inventorydemo/structure/: ProductMeasurement.java  ProductMeta.java  ProductMovement.java  ProductStocking.java  ProductUOM.java  Vendor.java
src/main/java/com/knx/inventorydemo/utils/: PosSystemOrderReportContentHandler.java  ShopeeOrderReportContentHandler.java  StockMoveConverter.java  StockMoveOutXLSXParser.java
src/main/java/com/knx/inventorydemo/utils/moveOutParser/: PosSystemOrderReportContentHandler.java  ShopeeOrderReportContentHandler.java  StockMoveConverter.java  StockMoveOutXLSXParser.java
src/main/java/com/knx/inventorydemo/utils/stockDistribution/: ForcastStockDistributeComputer.java  ForecastedStock.java  SimpleForecastStockComputer.java
src/main/java/com/knx/inventorydemo/web/Controller/: ProductController.java  fastSearch.java  root.java
src/main/java/com/knx/inventorydemo/web/RestController/: ProductMeasurementRestController.java  ProductRestController.java  SuggestStringController.java
src/main/java/com/knx/inventorydemo/web/RestController/entity/: MeasurementDto.java  ProductMetaMeasurementsDTO.java
src/main/java/com/knx/inventorydemo/web/exceptions/: NoSuchProductException.java
src/main/resources/: application.properties
src/main/resources/static/css/: fastSearch.css  product.css  productlist.css
src/main/resources/static/js/: fastSearch.js  product.js
src/main/resources/templates/: door.html  fastSearchPage.html  main.html  noSuchProduct.html  product.html  productList.html
src/test/java/com/knx/inventorydemo/: InventorydemoApplicationTests.java  OrderBehaveTest.java  ProductMetaAndMeasureTests.java  ProuctUOMTests.java  StockingBehaveTest.java  StockingPendingMovementTests.java  StockingTests.java  StokingMappperTest.java  sqlTempTableDevTest.java
src/test/java/com/knx/inventorydemo/xlsxTests/: StockMoveOutParserTest.java
