spring.datasource.url=jdbc:mysql://localhost:3306/inventorydemo?useSSL=false
spring.datasource.username=inventorydemouser
spring.datasource.password=1233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis.config-location=mybatis-config.xml
# mybatis.mapper-locations=com/knx/inventorydemo/mapper